[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xfc\0\0\0\xfc\0\0\x6S\0\0\x3\x93\0\0\x1\x1\0\0\x1\x19\0\0\x6N\0\0\x3\x8e\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x1\0\0\x1\x19\0\0\x6N\0\0\x3\x8e)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x82\0\0\x1\v\0\0\x4\n\0\0\x3\x1a\0\0\x1\x83\0\0\x1%\0\0\x4\t\0\0\x3\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x83\0\0\x1%\0\0\x4\t\0\0\x3\x19)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
QtStyle=Padr\xe3o do sistema
ShowRemainingTime=false
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x93\0\0\x1\x2\0\0\x4\xec\0\0\x3\x84\0\0\x2\x94\0\0\x1\x1c\0\0\x4\xeb\0\0\x3\x83\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\x1c\0\0\x4\xeb\0\0\x3\x83)

[OpenDialog]
advanced=false
size=@Size(616 469)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xfc\x1f\0\0\0\v\0\0\0\b\0\0\0}\0\0\0\t\0\0\0}\0\0\0\n\0\0\0}\0\0\0\v\0\0\0}\0\0\0\x4\0\0\0}\0\0\0\x5\0\0\0}\0\0\0\x6\0\0\0}\0\0\0\a\0\0\0}\0\0\0\x2\0\0\0}\0\0\0\x3\0\0\0}\0\0\0\f\0\0\0}\0\0\x3\x65\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x65\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\x3\x15\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0P)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\x2>\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4h\0\0\x1\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc9\0\0\0\x34\0\0\a/\0\0\x3\xf6\0\0\0\xce\0\0\0Q\0\0\a*\0\0\x3\xf1\0\0\0\0\0\0\0\0\a\x80\0\0\0\xce\0\0\0Q\0\0\a*\0\0\x3\xf1)

[RecentsMRL]
list=@Invalid()
times=@Invalid()

[ToolbarProfiles]
1\ProfileName=VLC 2.x.x Style
1\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\ProfileName=VLC 1.1.x Style
2\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\ProfileName=VLC 0.8.x Style
3\Value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\ProfileName=Minimalist Style
4\Value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\ProfileName=One-Liner Style
5\Value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\ProfileName=Simplest Style
6\Value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xae\0\0\x4\xeb\0\0\x3i\0\0\x2\x94\0\0\0\xae\0\0\x4\xeb\0\0\x3i\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\0\xae\0\0\x4\xeb\0\0\x3i)
