/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

stage {
    font-family: ubuntu, cantarell, sans-serif;
}

.cinnamon-link {
    color: #00f;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #0000e0;
}

.label-shadow {
    color: rgba(0,0,0,0);
}

StScrollBar {
  padding: 0;
}

StScrollView.vfade {
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar {
  min-width: 9px;
  min-height: 15px;
}


StScrollBar StBin#trough {
    background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
    /*background-color: rgba(255,255,255,0.41);*/
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.10);
    background-gradient-end: rgba(255,255,255,0.45);
    border: 1px solid rgba(0,0,0,0.20);
    border-radius: 8px;
   /* transition-duration: 300;*/
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.20);
    background-gradient-end: rgba(255,255,255,0.65);
}

StTooltip StLabel {
    color: #fff;
    background-color: rgba(0,0,0,0.72);
    border: 1px solid rgba(255,255,255,0.72);
    border-radius: 3px;
    padding: 2px 12px;
    font-size: 0.9em;
    font-weight: normal;
    text-align: center;
}
#Tooltip {
    border: 1px solid rgba(50, 50, 50, 1);
    border-radius: 1px 1px 1px 1px;
    padding: 2px 12px;
    background-color: rgba(0,0,0,0.72);
    color: #ffffff;
    font-size: 1em;
    text-align: center;
    text-shadow: #000000 0px 1px 1px;
}

/* PopupMenu */

.popup-menu-boxpointer {
    -arrow-border-radius: 3px;
    -arrow-background-color: rgba(0,0,0,0.70);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(0,0,0,0.33);
    -arrow-base: 21px;
    -arrow-rise: 9px;
}

.popup-menu {
    color: #fff;
    font-size: 9pt;
    min-width: 200px;
}
.menu {
    border: 1px solid rgba(50, 50, 50, 1);
    border-radius: 1px;
    color: #fff;
    font-size: 9pt;
    min-width: 200px;
    background-color: rgba(0,0,0,0.72);
}

.popup-submenu-menu-item:open {
    background-color: rgba(0,0,0,0.33);
}

.popup-sub-menu {
    background-color: rgba(0,0,0,0.33);
   /* border: 1px solid rgba(0,0,0,0.21);*/
    box-shadow: 0 0 2px 3px rgba(0,0,0,0.33);
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #4c4c4c;
    border-width: 0;
}

.popup-combo-menu {
    color: #fff;
    background-color: rgba(0,0,0,0.52);
    border: 1px solid rgba(0,0,0,0.21);
    box-shadow: 0 0 2px 3px rgba(0,0,0,0.33);
    padding: 1em 0em;
    font-size: 9pt;
    border: 1px solid #333;
    border-radius: 3px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:active {
    color: #fff;
    background-color: rgba(255,255,255,0.33);
}

.popup-menu-item:insensitive {
    color: #999;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: rgba(0,0,0,0);
    -gradient-end: rgba(0,0,0,0.72);
    -margin-horizontal: 1.5em;
    height: 0.5em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: rgba(0,0,0,0.33);
    -slider-border-color: rgba(0,0,0,0);
    -slider-active-background-color: rgba(255,255,255,0.72);
    -slider-active-border-color: rgba(72,72,72,0.33);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: normal;
    color: #999;
}

.popup-subtitle-menu-item {
    font-weight: bold;
}

.popup-menu-icon {
    icon-size: 1.14em;
}

/* Switches (to be used in menus) */
.toggle-switch {
    width: 65px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("toggle-off.png");
}
.toggle-switch-us:checked {
    background-image: url("toggle-on.png");
}

.toggle-switch-intl {
    background-image: url("toggle-off.png");
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on.png");
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Mint Menu applet */

.menu-label {
  padding-left: 2px;
}

.menu-favorites-box {
  width: 70%;
  padding: 10px;
  border: 1px solid #666;
}
.menu-favorites-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.menu-favorites-button:hover {
    color: white;
	 background-gradient-direction: vertical;
	 background-gradient-start: rgba(255,255,255,0.2);
	 background-gradient-end: rgba(255,255,255,0.08);
	 box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.06);
    border-radius: 4px;
}

.menu-places-box {
  width: 70%;
  padding: 10px;
  border: 0px solid #666;
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}
.menu-applications-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.menu-application-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

.menu-application-button:hover,
.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: white;
	 background-gradient-direction: vertical;
	 background-gradient-start: rgba(255,255,255,0.2);
	 background-gradient-end: rgba(255,255,255,0.08);
	 box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.06);
    border-radius: 4px;
}

.menu-application-button-label {
    padding-left: 5px;
    border-radius: 4px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    font-weight: normal;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: #9C9C9C;
    font-style: italic;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: white;
	 background-gradient-direction: vertical;
	 background-gradient-start: rgba(255,255,255,0.2);
	 background-gradient-end: rgba(255,255,255,0.08);
	 box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.06);
    border-radius: 4px;
}

.menu-category-button-label {
    padding-left: 5px
}

.menu-category-button-button:hover {
    background-color: #969696;
    border-radius: 8px;
}

.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
    font-size: small;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box {
   padding-left: 30px;
}

#menu-search-entry {
    color: #999;
    background-color: rgba(0,0,0,0.21);
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
    padding: 4px 10px;
    selected-color: #000;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    width: 250px;/*height: 25px;*/
}

#menu-search-entry:focus,
#menu-search-entry:hover {
    background-color: rgba(0,0,0,0.40);
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: #8d8f8a;
}

.menu-context-menu {
   padding-top: 4px;   padding-bottom: 4px;
   color: white;
   border: 2px solid rgba(255,255,255,0);
   background-gradient-direction: vertical;
   background-gradient-start: rgba(255,255,255,0.2);
   background-gradient-end: rgba(255,255,255,0.08);
   border-radius: 4px;
}

/* windowlist applet */

.window-list-box {
    spacing: 3px;
    padding-left: 0px;
}

.window-list-item-box {
    color: #fff;
    border-radius: 2px;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.window-list-item-box:active:hover,
.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.05);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.window-list-item-box:hover  {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
}

.window-list-item-label {
    font-weight: bold;
    width: 15em;
    min-width: 5px;
}
.window-list-preview {
    border: 1px solid rgba(50, 50, 50, 1);
    border-radius: 1px;
    color: #fff;
    font-size: 9pt;
    font-weight: bold;
    background-color: rgba(0,0,0,0.72);
    padding: 6px 12px 12px 12px;
}

/* windowlist buttons tooltip */
.wpanel-tooltip {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.72);
    background-gradient-end: rgba(0,0,0,0.42);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.25);
    border: 1px solid rgba(0,0,0,0.65);
    border-radius: 2px;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

/* ===================================================================
 * Grouped window list (windowList.js)
 * ===================================================================*/
.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}
.grouped-window-list-number-label {
    z-index: 99;
    text-shadow: black 1px 0px 2px;
    font-size: 10px;
    color:#fff;
    padding: 0;
}
.grouped-window-list-badge {
    border-radius: 256px;
    background-color: #000000;
}
.grouped-window-list-button-label {
    padding-left: 4px;
}
.grouped-window-list-thumbnail-alert {
    background: rgba(255,52,52,0.3);
}
.grouped-window-list-item-box {
    padding: 0px;
}
.grouped-window-list-item-box:active {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.grouped-window-list-item-box:checked,
.grouped-window-list-item-box:focus {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.grouped-window-list-item-box:hover {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
}
.grouped-window-list-item-box:active:hover,
.grouped-window-list-item-box:checked:hover,
.grouped-window-list-item-box:focus:hover {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.05);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}
.grouped-window-list-item-demands-attention {
    color: white;
    text-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
}

.grouped-window-list-item-demands-attention:hover {
    color: white;
    text-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
}

.grouped-window-list-item-box .progress {
    background-color: rgba(255,255,0,1);
    box-shadow: none;
    border: 1px solid rgba(255,255,0,1);
    font-weight: bold;
    color: #000;
    text-shadow: 1px 1px 1px #00ff00;
}

.grouped-window-list-thumbnail-menu {
}
.grouped-window-list-thumbnail-menu .item-box {
    padding: 6px;
}
.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 6px;
    border: 1px solid rgba(102,102,102,1);
}
.grouped-window-list-thumbnail-menu .item-box:selected {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.2);
    background-gradient-end: rgba(255,255,255,0.08);
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.06);
    border-radius: 1px;
}

.grouped-window-list-thumbnail-menu .thumbnail {
    padding: 6px;
    width: 256px;
}
.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

/* Media Player controls */
.sound-button-container {
    padding-right: 5px;
}

.sound-button {
    width: 22px;
    height: 13px;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 7px;
}
.sound-button:hover {
    border: 1px solid white;
}

.button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding-left: 10px;
}

.sound-track-info {
    padding-bottom: 4px;
}

.sound-track-info StIcon {
    icon-size: 1em;
}

.sound-track-info StLabel {
    padding-left: 5px;
}

.sound-track-box {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.sound-volume-menu-item {
    padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
}

.sound-playback-control {
    padding-top: 5px;
    padding-bottom: 10px;
}


/* Shared button properties */

.dash-search-button, .notification-button, .notification-icon-button,
.hotplug-notification-item, .modal-dialog-button {
    color: #fff;
    background-color: rgba(0,0,0,0.21);
    border: 1px solid rgba(0,0,0,0.21);
}

.hotplug-resident-eject-button {
    background-color: transparent;
    border: 0;
}

.dash-search-button:hover, .notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
    background-color: rgba(0,0,0,0.72);
}

.dash-search-button:selected, .notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
    border: 1px solid rgba(0,0,0,0.72);
}

.dash-search-button:active, .dash-search-button:pressed,
.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}

/* Panel */

#panel {
    color: #fff;
    background-color: rgba(0,0,0,0.72);
    border: 1px solid rgba(0,0,0,0.21);
    box-shadow: 0 0 3px 5px rgba(0,0,0,0.33);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 9pt;
    font-weight: bold;
    height: 2.2em;
}
#panel:highlight {
    background-color: #aa5555;
}

#panelLeft, #panelCenter, .panelLeft, .panelCenter {
    spacing: 4px;
}

#panelLeft:ltr, .panelLeft:ltr {
    padding-right: 4px;
}
#panelLeft:rtl, .panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr, .panelRight:ltr {
    padding-left: 4px;
   /* spacing: 0px;*/
}

#panelRight:rtl, .panelRight:rtl {
    padding-right: 4px;
    /*spacing: 0px;*/
}

.panelLeft.vertical {
    padding: 0px;
}
.panelRight.vertical {
    padding: 0px;
}
.panelLeft.vertical:rtl {
    padding: 0px;
}
.panelRight.vertical:rtl {
    padding: 0px;
}
.panelLeft.vertical:ltr {
    padding: 0px;
}
.panelRight.vertical:ltr {
    padding: 0px;
}

#workspaceSwitcher {
    spacing: 1px;
    padding: 3px;
}

#panelLeft:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 2px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

#panelCenter:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 2px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

#panelRight:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 2px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.workspace-button {
    width: 20px;
    height: 10px;
    color: #cccccc;
    transition-duration: 100;
    border: 1px;
    border-radius: 4px;
    padding: 2px;
}

.workspace-button:outlined {
    padding: 2px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    color: #cccccc;
}

.workspace-button:hover {
    width: 20px;
    height: 10px;
    color: #cccccc;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.05);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    transition-duration: 100;
    border: 1px;
}


.panel-status-button {
    border: 0px solid #8b8b8b;
    -natural-hpadding: 5px;
    -minimum-hpadding: 5px;
    font-weight: bold;
    color: #ccc;
    height: 16px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-status-button:hover {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-status-button:active,
.panel-status-button:overview,
.panel-status-button:focus {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.0);
    background-gradient-end: rgba(255,255,255,0.21);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.system-status-icon.warning {
    color: #e1da1a;
}

.system-status-icon.error {
    color: #d54444;
}

.panel-corner {
    transition-duration: 300;
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-inner-border-color: rgba(255,255,255,0.8);
}

#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon, .panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    width: 0;
    height: 0;
}

.app-menu-icon {/*
    width: 24px;
    height: 24px;*/
}

.panel-button {
    color: #eee;
    -natural-hpadding: 8px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    border-radius: 2px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-button:hover {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: #ccc;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.0);
    background-gradient-end: rgba(255,255,255,0.21);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    text-shadow: rgba(0,0,0,0.2) 0 -1px 0;
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0);
    background-gradient-end: rgba(255,255,255,0.33);
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: #000 0 2px 2px;
}

.panel-menu {
    -boxpointer-gap: 4px
}

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    border: 1px solid #666;
    border-radius: 3px;
    width: 36pt;
    height: 36pt;
}

.status-chooser-user-icon:hover {
    border: 1px solid #999;
}

.status-chooser-user-name {
    font-weight: bold;
    font-size: 1em;
    min-width: 100pt;
}

.status-chooser-combo {
    border: 1px solid transparent;
}

.status-chooser-combo.popup-combo-menu {
    color: #fff;
    background-color: rgba(0,0,0,0.72);
    border: 1px solid rgba(0,0,0,0.21);
    box-shadow: 0 0 2px 3px rgba(0,0,0,0.33);
    padding: .4em 0em;
    border-radius: 3px;
    font-size: 9pt;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    spacing: .4em;
}

.system-status-icon {
    icon-size: 1.14em;
}

/* Overview */

#overview {
    spacing: 12px;
}

.window-caption {
    color: #fff;
    spacing: 25px;
}

.workspace-osd {
	color: #ffffff;
	text-shadow: black 5px 5px 5px;
	font-weight: bold;
	font-size: 48pt;
}

.workspace-controls {
    visible-width: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    border: 1px solid rgba(0,0,0,0.21);
    border-right: 0;
    border-radius: 3px 0 0 3px;
    background-color: rgba(0,0,0,0.66);
    padding: 9px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0;
    border-radius: 0 3px 3px 0;
}

.workspace-thumbnails {
    spacing: 9px;
}

.workspace-add-button {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.53);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 1px 0 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
    height: 200px;
    width: 35px;
}

.workspace-add-button:hover {
}

.workspace-add-button:pressed,
.workspace-add-button:active {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.0);
    background-gradient-end: rgba(255,255,255,0.53);
    box-shadow: inset 1px 0 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.workspace-close-button {
    background-image: url("close-window.png");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
    outline: 2px solid #fff;
    border: 1px solid #666;
}

.window-caption {
    background-color: rgba(0,0,0,0.72);
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 9px;
    font-size: 9pt;
    padding: 3px 9px;
    -cinnamon-caption-spacing: 6px;
}

.window-close {
    background-image: url("close-window.png");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 21px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.72);
}

.window-close:hover {
    background-image: url("close-window-hover.png");
}

.window-close:pressed,
.window-close:active {
    background-image: url("close-window-pressed.png");
}

#viewSelector {
    spacing: 1em;
    font-size: 11pt;
}

#viewSelectorTabBar {
    padding: 1em;
}


.view-tab-title {
    color: #999;
    border: 1px solid transparent;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px 15px;
    height: 1.5em;
}

.view-tab-title:hover {
    color: #ccc;
}

.view-tab-title:selected {
    color: #ccc;
    background-color: rgba(0,0,0,0.21);
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
}

.view-tab-title:selected:hover {
    background-color: rgba(0,0,0,0.72);
}

/* LookingGlass */

#LookingGlassDialog {
    color: #8f6;
    background-color: rgba(0,0,0,0.72);
    spacing: 4px;
    padding: 4px;
    border: 2px solid grey;
    border-radius: 3px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid grey;
    border-radius: 3px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    padding: 2px;
   /* transition-duration: 300;*/
}

#LookingGlassDialog .notebook-tab:hover {
    color: #0f0;
}

#LookingGlassDialog .notebook-tab:selected {
    border: 1px solid #8f6;
    border-radius: 3px;
    padding: 5px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StLabel {
    color: #8f6;
}

.lg-dialog StEntry {
    color: #8f6;
    selection-background-color: #8f6;
    selected-color: #000;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid #8f6;
    padding: 4px;
    border-radius: 3px;
   /* transition-duration: 300;*/
}

.lg-obj-inspector-button:hover {
    border: 1px solid #0f0;
}

.lg-dialog .cinnamon-link {
    color: #8f6;
}

.lg-dialog .cinnamon-link:hover {
    color: #0f0;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #666;
    border-radius: 3px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-actions {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    color: #8f6;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid grey;
    border-radius: 3px;
    padding: 6px;
}

/* Date applet */

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #cccccc;
    font-size: 7.5pt;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: bold;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 4px;
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
    background-color: #999999;
}
.calendar-change-month-back:active {
    background-color: #aaaaaa;
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 4px;
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
    background-color: #999999;
}
.calendar-change-month-forward:active {
    background-color: #aaaaaa;
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 10.5pt;
    color: #cccccc;
    font-weight: bold;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-color: #777777;
    color: #fff;
}

.calendar-day-base:active {
    background-color: #555555;
}

.calendar-day-heading {
    color: #cccccc;
    padding-top: 1em;
}

.calendar-week-number {
    color: #cccccc;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #fff;
    border: 1px solid #333;
    border-top-width: 0;
    border-left-width: 0;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0);
    background-gradient-end: rgba(0,0,0,0.33);
    text-shadow: #000 0 2px 2px;
    color: #fff;
    font-weight: bold;
   /* transition-duration: 300;*/
}

.calendar-today:hover {
    background-color: rgba(255,255,255,0.21);
}

.calendar-other-month-day {
    color: #666;
}

.calendar-day-with-events {
    color: #ccc;
    font-weight: bold;
}

.events-header-vbox {
    spacing: 6pt;
    padding-right: 1.75em;
}

.events-header-vbox:rtl {
    padding-right: 0em;
    padding-left: 1.75em;
}

.events-header-hbox {
    padding: 0.3em;
}

.events-day-header {
    font-size: 9pt;
    font-weight: bold;
    color: rgba(153, 153, 153, 1.0);
    padding-left: 1.8em;
    padding-top: 0.8em;
}

.events-day-header:rtl {
    padding-left: 0em;
    padding-right: 0.3em;
}

.events-day-dayname {
    font-size: 9pt;
    color: rgba(153, 153, 153, 1.0);
    text-align: left;
}

.events-day-dayname:rtl {
    text-align: right;
}

.events-day-time {
    font-size: 9pt;
    color: #fff;
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    font-size: 9pt;
    color: rgba(153, 153, 153, 1.0);
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 53pt;
    padding-right: 6pt;
}

.events-time-box:rtl {
    padding-right: 0px;
    padding-left: 6pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #ccccff;
}

/* Overview corner */
#overview-corner {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.1);
    background-gradient-end: rgba(255,255,255,0.44);
    box-shadow: inset 0 -1px -1px 0 rgba(255,255,255,0.44);
    border: 0px;
    border-radius: 0 0 28px 0;
    transition-duration: 100;
}

#overview-corner:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,255,255,0.2);
    background-gradient-end: rgba(255,255,255,0.54);
    box-shadow: inset 0 -1px -1px 0 rgba(255,255,255,0.44);
    border: 0px;
    border-radius: 0 0 28px 0;
    transition-duration: 100;
}

/* Message Tray */
#message-tray {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.01);
    background-gradient-end: rgba(0,0,0,0.82);
    height: 36px;
    color: white;
}

#notification {
    color: #fff;
    font-size: 8.5pt;
    border-radius: 10px 10px 10px 10px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(85,85,85,0.8);
    background-gradient-end: rgba(85,85,85,0.8);
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 10px;
    margin-from-top-edge-of-screen: 10px;
    width: 34em;
    color: white;
}

#notification.multi-line-notification {
    padding-bottom: 8px;
    color: white;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: white;
}


#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: 18px;
    font-size: 11pt;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 3px 41px 4px;
}

.notification-icon-button {
    border-radius: 5px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 36px;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: 18px;
    font-size: 10.5pt;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 4px;

    color: #ccc;
}

.hotplug-resident-mount:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255, 255, 255, 0.1);
    background-gradient-end: rgba(255, 255, 255, 0);

    color: #fff;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 5px;
    color: #ccc;
}


#notification StEntry {
    padding: 4px;
    border-radius: 4px;
    color: #a8a8a8;
    selected-color: black;
    border: 1px solid rgba(245,245,245,0.2);
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);

    caret-color: #a8a8a8;
    caret-size: 1px;
}

#notification StEntry:focus {
    border: 1px solid #8b8b8b;
    color: #333333;
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;

    caret-color: #545454;
    selection-background-color: #808080;
}

/* App Switcher */

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    color: #fff;
    background: rgba(0,0,0,0.72);
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
    padding: 20px;
    font-size: 9pt;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(33,33,33,1.0);
    background-gradient-end: rgba(33,33,33,0);
    border-radius: 24px;
    border-radius-topright: 0;
    border-radius-bottomright: 0;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(33,33,33,0);
    background-gradient-end: rgba(33,33,33,1.0);
    border-radius: 24px;
    border-radius-topleft: 0;
    border-radius-bottomleft: 0;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(72,72,72,1.0);
}

.switcher-list .item-box:selected {
    background-color: rgba(0,0,0,0.72);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #888;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: #fff;
}

/* Modal Dialogs */
.modal-dialog {
    color: #ccc;
    background-color: rgba(0,0,0,0.72);
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
    font-size: 12pt;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 21px;
}

.modal-dialog-button {
    color: #fff;
    border-radius: 3px;
    font-size: 11pt;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}

.modal-dialog-button:disabled {
    color: rgb(60, 60, 60);
}

.modal-dialog-button:focus {
    padding: 3px 31px 4px;
}

/* Run Dialog */
.run-dialog-label {
    color: #fff;
    font-size: 9pt;
}

.run-dialog-error-label {
    color: #fff;
    font-size: 9pt;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    padding-top: 2px;
    color: #fff;
    font-size: 9pt;
    font-weight: bold;
    width: 23em; height: 15px;
    border-radius: 2px;
    selection-background-color: #fff;
    selected-color: #000;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.23);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.run-dialog {
    background-color: rgba(0,0,0,0.72);
    border-radius: 3px;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
}

.add-launcher-command-entry {
    width: 23em;
    color: white;
    border: solid 1px #FFFFFF;
}

.add-launcher-name-entry {
    width: 23em;
    color: white;
    border: solid 1px #FFFFFF;
}

.lightbox {
    background-color: rgba(0,0,0,0.66);
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    color: #666;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    color: #fff;
    font-size: 10pt;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
    width: 32px;
    height: 32px;
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    color: #333;
    font-size: 8pt;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* PolicyKit Authentication Dialog */
.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    color: #666;
    font-size: 12pt;
    font-weight: bold;
}

.polkit-dialog-description {
    color: #fff;
    font-size: 10pt;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0;
}

.polkit-dialog-password-label:ltr {
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    color: #000;
    background-gradient-start: rgb(236,236,236);
    background-gradient-end: #fff;
    background-gradient-direction: vertical;
    border: 1px solid rgba(0,0,0,0.21);
    border-radius: 3px;
}

.polkit-dialog-password-entry:focus {
    border: 1px solid rgba(0,0,0,0.72);
}

.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
}

.polkit-dialog-error-label {
    color: #ff0;
    font-size: 10pt;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

.network-dialog-show-password-checkbox {
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10pt;
    spacing: 10px;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background-color: rgba(0,0,0,0.72);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    color: #fff;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.21);
    background-gradient-end: rgba(255,255,255,0.33);
    border: 1px solid rgba(0,0,0,0.33);
    border-radius: 3px;
    min-height: 30px;
    min-width: 30px;
    font-size: 14pt;
    font-weight: bold;
}

.keyboard-key:grayed {
   color: #666;
   border: 1px solid rgba(0,0,0,0.21);
}

.keyboard-key:checked,
.keyboard-key:hover {
    background: #999;
    border: 1px solid #ccc;
}

.keyboard-key:active {
    background: #333;
}

.keyboard-subkeys {
    -arrow-border-radius: 3px;
    -arrow-background-color: rgba(0,0,0,0.72);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(0,0,0,0.33);
    -arrow-base: 21px;
    -arrow-rise: 9px;
    -boxpointer-gap: 6px;
    color: #fff;
    padding: 5px;
}

/* Panel Launchers */

#panel-launchers-box {
    padding-left: 4px;
}
.panel-launchers-box {
    padding-left: 4px;
}
.panel-launchers-box.vertical {
    padding: 0px;
}
.panel-launcher {
    margin: 0px;
    padding: 1px;border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-launcher:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}

.panel-launcher-add-dialog-entry {
    padding: 6px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.15);
    background-gradient-end: rgba(255,255,255,0.15);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    color: #fff;
    font-size: 9pt;
    font-weight: bold;
    border-radius: 2px;
    selection-background-color: #fff;
    selected-color: #000;
    width: 250px;
    transition-duration: 50;
}

.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.23);
    background-gradient-end: rgba(255,255,255,0.33);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.panel-launcher-add-dialog-entry:hover {
    transition-duration: 50;
}

.panel-launcher-add-dialog-entry:focus {
    color: #fff;
    font-weight: bold;
    transition-duration: 0;
}

/* Applets section */

.applet-box {
    margin: 0px;
    padding: 1px;
    border: 1px solid rgba(255,255,255,0);
}
.applet-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.applet-box:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.33);
    background-gradient-end: rgba(255,255,255,0);
    box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0);
}

.applet-box:active,
.applet-box:overview,
.applet-box:focus {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.0);
    background-gradient-end: rgba(255,255,255,0.21);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
    border-radius: 4px;
    border: 1px;
    border-color: rgba(255,255,255,0);
}

.applet-box:active:hover,
.applet-box:checked:hover,
.applet-box:focus:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,0.0);
    background-gradient-end: rgba(255,255,255,0.31);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.33);
}

.applet-label {
    padding-left: 4px;
    padding-right: 4px;
    font-weight: bold;
    font-size: 11pt;
    color: #ccc;
}

.applet-label:hover,
.applet-box:hover > .applet-label {
    color: #fff;
    text-shadow: white 0px 0px 5px;
}

.applet-icon {
    color: #ccc;
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
    color: #fff;
    icon-shadow: white 0px 0px 3px;
}
.applet-box:highlight {
     background-color: #aa5555;
 }
 .desklet:highlight, .desklet:highlight-with-borders, .desklet:highlight-with-borders-and-header {
     background-color: #aa5555;
 }

/* Media keys OSD popup */
.osd-window {
    border: 1px solid rgba(50, 50, 50, 1);
    border-radius: 1px;
    color: #fff;
    font-size: 9pt;
    min-width: 200px;
    background-color: rgba(0,0,0,0.72);
    padding: 20px;
    spacing: 1em;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(190,190,190,0.2);
}

/* Info OSD popup */
.info-osd {
    border: 1px solid rgba(50, 50, 50, 1);
    border-radius: 1px;
    color: #fff;
    font-size: 9pt;
    min-width: 200px;
    background-color: rgba(0,0,0,0.72);
    font-size: 14pt;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}
