# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = lx
tint2_look           = 0
at_pointer           = 0
terminal_exec        = sakura
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100

menu_margin_x        = 0
menu_margin_y        = 32
menu_width           = 180
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = bottom

#sub_spacing         = 1
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = Bauhaus 15px
#font_fallback       = xtg
icon_size            = 18
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #222D32 100
#color_menu_border   = #eeeeee 8

color_norm_bg        = #222D32 0
color_norm_fg        = #ffffff 100

color_sel_bg         = #ffffff 60
color_sel_fg         = #222D32 100
#color_sel_border    = #eeeeee 8

color_sep_fg         = #8fa1b3 40

#csv_name_format     = %n (%g)
