-- Conky config for ArchBang
-- by Mr Green
-- mod by @Spiral_Architect

conky.config = {
background = true,
use_xft = true,
font = 'Bauhaus:size=9',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
maximum_width = 340,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 30,
gap_y = 10,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = '#FFFFFF',
color2 = 'black',
color3 = '#BFBFBF',
}

conky.text = [[

#${color1}${font Bauhaus:size=17}$alignc${time %d} de ${time %B} de ${time %Y}
${color3}${font Bauhaus:size=9}Hora ${color3}${hr 2}
${color1}${font Bauhaus:size=9}${time %H}:${time %M}:${time %S}

${color3}${font Bauhaus:size=9}Sistema ${color3}${hr 2}
${color1}${font Bauhaus:normal:size=9}$sysname $kernel  $machine
Hostname: $nodename
Uptime: $uptime
Packages: ${execi 10 pacman -Qq | wc -l}
#Updates: ${execi 10 checkupdates | wc -l}${color1}

${color3}${font Bauhaus:size=9}CPU ${color1}${cpubar cpu0}${color}
${color3}${font Bauhaus:size=9}RAM ${color1}${membar}${color}

${color3}${font Bauhaus:size=9}Processos ${color3}${hr 2}
${color1}${font Bauhaus:normal:size=9}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %

${color3}${font Bauhaus:size=9}Rede ${color3}${hr 2}${color1}${font Bauhaus:normal:size=9}
Velocidade de upload: ${upspeed enp3s0}${color1}
Velocidade de download: ${downspeed enp3s0}${color1}
Enviado: ${totalup enp3s0}${color1}
Baixado: ${totaldown enp3s0}${color1}
#Signal: ${wireless_link_qual enp3s0}%${color1}

]]
