#menubar{
	color: #000000;
	/*
	background-color: #dcdcdc;
	background-image: url(control-bg-menu.png);
	background-repeat:repeat-x;
	*/
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #feffff, stop: 0.08 #fafbfd, stop: 0.33 #e5eaf5, stop: 0.42 #d4dbed, stop: 0.96 #e1e6f6, stop: 1 #b6bccc);
	border-style: none;
}

#menubar::item {
	background: transparent;
}

#menubar::item:selected {
	background: #a8a8a8;
}

#menubar::item:pressed {
	background: #888888;
}

IconSetter {
	/* qproperty-toolbar: url(control-button-toolbar.png); */
	qproperty-backward: url(control-button-rewind.png);
	qproperty-previous: url(control-button-previous.png);
	qproperty-playPause: url(control-button-play-pause.png);
	qproperty-stop: url(control-button-stop.png);
	qproperty-record: url(control-button-record.png);
	qproperty-next: url(control-button-next.png);
	qproperty-forward: url(control-button-fastforward.png);
	qproperty-repeat: url(control-button-repeat.png);
	qproperty-shuffle: url(control-button-shuffle.png);
}

#toolbar {
	/* background-image: url(control-bg-toolbar.png); */
	border-style: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3daed, stop: 0.44 #d4dbee, stop: 0.97 #e0e5f5, stop: 1 #b6bccc); 
}

#toolbar > QToolButton:hover {
	border-style: none;
}

MediaBarPanel {
	/*
	background-image: url(control-bg-mediabar.png);
	background-repeat:repeat-x;
	*/
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dfe5f1, stop: 0.02 #e8ecf7, stop: 1 #e8ecf7);
}

MediaPanel {
	qproperty-bgLeft: url(control-bg-panel-left.png);
	qproperty-bgRight: url(control-bg-panel-right.png);
	qproperty-bgCenter: url(control-bg-panel.png);
}

#panel-main-label {
	color: #355e94;
}

#panel-resolution {
	color: #355e94;
}

#panel-seeker {
	qproperty-left: url(control-bg-seekbar-left.png);
	qproperty-center: url(control-bg-seekbar.png);
	qproperty-right: url(control-bg-seekbar-right.png);
	qproperty-knob: url(control-button-seek-knob.png);
	qproperty-progress: url(control-bg-seekbar-progress.png);
	qproperty-buffering: url(control-bg-seekbar-buffering.png);
}

#volume-control-panel {
	qproperty-mute: url(control-button-min-volume.png);
	qproperty-max: url(control-button-max-volume.png);
	qproperty-fullscreen: url(control-button-fullscreen.png);
	qproperty-playlist: url(control-button-playlist.png);
	qproperty-equalizer: url(control-button-equalizer.png);
	qproperty-volumebar: url(control-bg-volumebar.png);
	qproperty-volumebarProgress: url(control- bg-volumebar-progress.png);
	qproperty-volumeKnob: url(control-button-volume-knob.png);
}

#panel-elapsed-label {
	color: #355e94;
}

#panel-total-label {
	color: #355e94;
}

/*
#search-box {
	qproperty-bgLeft: url(control-bg-search-box-left.png);
	qproperty-bgRight: url(control-bg-search-box-right.png);
	qproperty-bgCenter: url(control-bg-search-box.png);
	qproperty-arrow: url(control-search-arrow.png);
	qproperty-search: url(control-search-icon.png);
	qproperty-youtube: url(control-search-youtube.png);
	qproperty-shoutcast: url(control-search-shoutcast.png);
}
*/
