[directories]
latest_dir=
save_dirs=true

[history]
max_items=50
urls=http://smplayer.info/sample.m3u8

[playlist]
allow_delete_from_disk=true
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\6201="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x65\0\0\x2h\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x65\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x1\x19\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x65)"
header_state\2\6202=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x65\0\0\x2h\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x65\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0(\0\0\0\x1\0\0\0\0\0\0\x1\x7f\0\0\0\x1\0\0\0\0\0\0\0\xc1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x65)
ignore_player_errors=true
play_files_from_start=false
recursive_add_directory=false
repeat=false
row_spacing=-1
save_playlist_in_config=false
show_search=false
shuffle=false
sort_case_sensitive=false
sort_column=0
sort_order=0
start_play_on_load=true
