WhereIsIt? shareware edition, version 3.95
Copyright (c) 1997-2009 Robert Galle
All Rights Reserved
http://www.whereisit-soft.com


HOW TO ORDER WhereIsIt?
=======================

By installing WhereIsIt? on your system you indicate your agreement to
the following terms:

You may give individual copies of the unregistered shareware version to your
friends. You must preserve original .ZIP file and distribute it only by
giving away this file. You may NOT in any way modify or disassemble this
program, nor distribute such versions. Under no circumstances may this
program be sold or lend by any other person as author himself.

Where Is It? is a shareware program. You may test the program out at no charge 
for an initial trial period of 14 days since the day of installation. If you 
want to continue using WhereIsIt? shareware edition after that period you must 
register and purchase a license.


Licensed registered users are entitled to:
------------------------------------------

* Legally using the software beyond trial period and without functional 
  limitations of the unregistered trial version. 

* Free lifetime upgrades to all future releases of the shareware version. You
  can always use the latest version of the program, and enjoy all new 
  features. 

* Optional program and license delivery on a CD-ROM, including all add-ons 
  such as plugins, translations, help files, etc. 
  
* Free priority technical support by e-mail for a period of six months. 

Registration benefits can be suspended if registered user had violated license 
agreement, for example by making license details available to public or other 
unlicensed users, by purpose or negligence.

If you have lost your license and would like to receive a copy, a request form 
is available for registered users.


PRICING AND CURRENCIES
======================

The registration fee is set to $39.95 USD and is payable in US Dollars, or the 
equivalent in other accepted currency. License is usually delivered 
electronically by e-mail. If you would like to receive the program and license 
by regular mail on a CD-ROM, please add $6.00 USD for shipping and handling to 
the price. Quantity discounts are provided starting with five licenses or more.


1 - 4 licenses          =  base price     = $39.95 USD per license
5 - 10 licenses         =  10 % discount  = $35.95 USD per license
11 - 50 licenses        =  15 % discount  = $33.95 USD per license
51 - 100 licenses       =  25 % discount  = $29.95 USD per license
more than 100 licenses  =  40 % discount  = $23.95 USD per license


Prices are defined and fixed in US Dollars. The equivalent price in other 
currencies depends on current exchange rates and changes on daily bases. For 
your reference only, a currency converter is available on the web site if you 
would like to check the price in some currency other than USD. Note that this is 
not a price quote, actual exchange rates may vary slightly in time and with 
different vendors. 

If not specified otherwise, payment is to be made in US Dollars. Depending on 
your selected type of payment when placing the order, payments in other 
currencies may be available. For example, when paying with credit card, payment 
can be currently made in any of the following currencies:

Australian Dollar (AUD), Canadian Dollar (CAD), Swiss Franc (CHF), Danish Krone 
(DKK), Euro (EUR), British Pound (GBP), Hong Kong Dollar (HKD), Japanese Yen 
(JPY), Norwegian Krone (NOK), New Zealand Dollar (NZD), Swedish Krona (SEK), US 
Dollar (USD).

Similarly, alternative currencies may be offered with most other types of 
payment when placing your order.


PLACING THE ORDER
=================

All orders - regardless of payment type - are placed online, using the available 
order form. There you can select the number of licenses you would like to 
purchase, choose payment type you would like to use, and identify the applicant 
for the license. Based on selected payment type, you will be assigned an order 
reference number and either forwarded to complete your purchase online (for 
example, when paying with a credit card), or issued an invoice and instructions 
on how and where to send your payment and complete the order.

Several different payment types are available. Acceptable credit cards include 
Visa, MasterCard, American Express, Discover, JBC, and Diners Club. While paying 
with a credit card is most commonly used, credit card is not required. Several 
other payment options are available, including PayPal, sending payment by bank 
transfer (either directly to author's account or using FX Source), sending 
personal check or cash, or sending a corporate Purchase Order by mail.

For delivery, you can choose between electronic license delivery to your email 
address, and CD-ROM shipping (containing the program and the same license) by 
regular mail to your address.

If certain types of online payments are selected, like credit card, PayPal, or 
FX Source, your order will be forwarded to an authorized reseller, 2Checkout.com 
Inc. (2CO). You will be transferred to their secure online server to complete 
your purchase. 2CO will notify the author to authorize the order and issue 
ordered product. 


If you have more questions related to ordering WhereIsIt, you can find a more
detailed collection of Ordering Questions and Answers on the web site.


To order WhereIsIt, please visit the following direct link to the order form:

http://buy.whereisit-soft.com



CONTACTING THE AUTHOR
=====================

Author's address: Robert Galle
                  Pavsiceva 36
                  SI-1370 Logatec
                  Slovenia, Europe

E-Mail:           robert.galle@whereisit-soft.com
                  support@whereisit-soft.com

Main WWW Page:    http://www.whereisit-soft.com

Mirror Site:      http://www2.whereisit-soft.com


