#menubar{
	color: #000000;
	/*
	background-color: #dcdcdc;
	background-image: url(control-bg-menu.png);
	background-repeat:repeat-x;
	*/
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f9f9f9, stop: 0.05 #e9e9e9, stop: 0.1 #e6e5e4, stop: 0.2 #e6e6e6, stop: 0.3 #e3e4e3, stop: 0.35 #e6e6e6, stop: 0.4 #e4e4e4, stop: 0.5 #e4e4e5, stop: 0.6 #e2e3e4, stop: 0.7 #dddedf, stop: 0.8 #dedfe0, stop: 0.85 #dadcdc, stop: 0.95 #dadbdb, stop: 1 #4c4c4c);
	border-style: none;
}

#menubar::item {
	background: transparent;
}

#menubar::item:selected {
	background: #a8a8a8;
}

#menubar::item:pressed {
	background: #888888;
}

IconSetter {
	/* qproperty-toolbar: url(control-button-toolbar.png); */
	qproperty-backward: url(control-button-rewind.png);
	qproperty-previous: url(control-button-previous.png);
	qproperty-playPause: url(control-button-play-pause.png);
	qproperty-stop: url(control-button-stop.png);
	qproperty-record: url(control-button-record.png);
	qproperty-next: url(control-button-next.png);
	qproperty-forward: url(control-button-fastforward.png);
	qproperty-repeat: url(control-button-repeat.png);
	qproperty-shuffle: url(control-button-shuffle.png);
}

#toolbar {
	/* background-image: url(control-bg-toolbar.png); */
	border-style: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d8d8, stop: 0.03 #d8dada, stop: 0.06 #d6d7d9, stop: 0.09 #d7d8d9, stop: 0.12 #d3d6d6, stop: 0.15 #d4d6d7, stop: 0.21 #ced0d1, stop: 0.24 #cfd1d2, stop: 0.36 #c6c9c9, stop: 0.45 #c4c6c7, stop: 0.52 #bdbfc1, stop: 0.55 #bec1c2, stop: 0.67 #b5b8b9, stop: 0.7 #b6b9ba, stop: 0.73 #b2b4b6, stop: 0.76 #b4b6b8, stop: 0.79 #b0b4b6, stop: 0.82 #b1b3b5, stop: 0.85 #acb0b2, stop: 0.88 #aeafb3, stop: 0.91 #a9adae, stop: 0.94 #abaeb0, stop: 0.97 #aaacaf, stop: 1 #6d6d6d);
}

#toolbar > QToolButton:hover {
	border-style: none;
}

MediaBarPanel {
	/*
	background-image: url(control-bg-mediabar.png);
	background-repeat:repeat-x;
	*/
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #515151, stop: 0.02 #e1e1e1, stop: 0.04 #cecece, stop: 0.52 #bcbcbc, stop: 0.62 #b6b6b6, stop: 0.83 #afafaf, stop: 0.88 #ababab, stop: 0.9 #acacac, stop: 0.98 #a8a8a8, stop: 1 #ababab);
}

MediaPanel {
	qproperty-bgLeft: url(control-bg-panel-left.png);
	qproperty-bgRight: url(control-bg-panel-right.png);
	qproperty-bgCenter: url(control-bg-panel.png);
}

#panel-main-label {
	color: #404237;
}

#panel-resolution {
	color: #404237;
}

#panel-seeker {
	qproperty-left: url(control-bg-seekbar-left.png);
	qproperty-center: url(control-bg-seekbar.png);
	qproperty-right: url(control-bg-seekbar-right.png);
	qproperty-knob: url(control-button-seek-knob.png);
	qproperty-progress: url(control-bg-seekbar-progress.png);
	qproperty-buffering: url(control-bg-seekbar-buffering.png);
}

#volume-control-panel {
	qproperty-mute: url(control-button-min-volume.png);
	qproperty-max: url(control-button-max-volume.png);
	qproperty-fullscreen: url(control-button-fullscreen.png);
	qproperty-playlist: url(control-button-playlist.png);
	qproperty-equalizer: url(control-button-equalizer.png);
	qproperty-volumebar: url(control-bg-volumebar.png);
	qproperty-volumebarProgress: url(control- bg-volumebar-progress.png);
	qproperty-volumeKnob: url(control-button-volume-knob.png);
}

#panel-elapsed-label {
	color: #404237;
}

#panel-total-label {
	color: #404237;
}

/*
#search-box {
	qproperty-bgLeft: url(control-bg-search-box-left.png);
	qproperty-bgRight: url(control-bg-search-box-right.png);
	qproperty-bgCenter: url(control-bg-search-box.png);
	qproperty-arrow: url(control-search-arrow.png);
	qproperty-search: url(control-search-icon.png);
	qproperty-youtube: url(control-search-youtube.png);
	qproperty-shoutcast: url(control-search-shoutcast.png);
}

#search-box #input {
	color: #000;
}
*/
