# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=ArchLabs Dark
description=Based on Ocean providing carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#eff1f5;#2b303b;false;false
error=#bf616a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a7adba;#65737e;false;true
current_line=;#4f5b66;false;false
brace_good=#ebcb8b;;true;false
brace_bad=#bf616a;#4f5b66;true;false
margin_line_number=#65737e;#4f5b66;true;false
margin_folding=#65737e
fold_symbol_highlight=#343d46
indent_guide=#4f5b66
caret=#c0c5ce
marker_line=#eff1f5
marker_search=#eff1f5;#a3be8c;false;false
marker_mark=#eff1f5;#a3be8c;
call_tips=#a7adba;;false;false
white_space=#65737e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a7adba
comment_doc=#a7adba
comment_line=#a7adba
comment_line_doc=#a7adba
comment_doc_keyword=#a7adba;;true;false
comment_doc_keyword_error=#a7adba;;false;true

number=#a3be8c
number_1=#d08770
number_2=#d08770

type=#ebcb8b;;true
# Person.rb = Person
class=#ebcb8b;;true
# Person.rb = initialize
# PHP
function=#8fa1b3;;false;false
parameter=#dfe1e8

keyword=#ab7967;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b48ead;;false;false
keyword_2=#d08770;;false;false
keyword_3=#c0c5ce;;false;false
keyword_4=#d08770;;false;true

identifier=#c0c5ce;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c0c5ce;;false;false
identifier_2=#c0c5ce;;false;false
identifier_3=#8fa1b3;;true;false
identifier_4=#b48ead;;false;false

string=#d08770
string_1=#a3be8c
string_2=#a3be8c
string_3=#c0c5ce
string_4=#8fa1b3
string_eol=#b48ead;;false;true

character=string_1
backtick=#ebcb8b
here_doc=#ebcb8b
scalar=#ebcb8b
label=#dfe1e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8fa1b3
regex=number_1
operator=#96b5b4;;false;false
decorator=#8fa1b3;;false;false
other=#bf616a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ebcb8b;;true;false
tag_unknown=#bf616a;;true;false
tag_end=#ebcb8b;;false;false
attribute=#d08770;;false;false
attribute_unknown=#a3be8c;;false;false
value=#8fa1b3
entity=#ebcb8b

# Diff
#-------------------------------------------------------------------------------
line_added=#a3be8c
line_removed=#bf616a
line_changed=#8fa1b3
