#
# Copyright 2012 Campbell Barton <ideasman42(at)gmail(dot)com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=InkPot
description=Based on the vim theme of the same name.
# incremented automatically, do not change manually
version=1226
author=Campbell Barton <ideasman42(at)gmail(dot)com>
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#cfbfad;#1e1e27;false;false
error=#1e1e1e;#f00;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;#4e4e8f;false;true
current_line=#000;#2d2d32;false
brace_good=#cfbfad;#4e4e8f
brace_bad=#cfbfad;#f00
margin_line_number=#8b8bcd;#2e2e2e
margin_folding=#000;#3e3e3e;false;false
fold_symbol_highlight=#6e6e6e
indent_guide=#3b3b4d;;true;false
caret=#8b8bff;#fff;false;false
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=default
white_space=indent_guide

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#cd8b00
comment_doc=#737dd5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=#4e5ab3;;true
comment_doc_keyword_error=comment_doc

number=#f0ad6d
number_1=number
number_2=number_1

type=#ff8bff;;true
class=#ff8bff
function=#ff8bff
parameter=function

keyword=#808bed
keyword_1=keyword
keyword_2=#afc2ff;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ffcd8b;#404040
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1
character=string
backticks=string_2
here_doc=string_2

scalar=string_2
label=#e76000;;bold
preprocessor=#409090
regex=number_1
operator=#eee8d5
decorator=#e76000;;true
other=#808bed

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#ff8bff
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#0a0
line_removed=#f00
line_changed=#e7b937
