#
# Copyright 2013 Paul Thompson <redoubts(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Spyder Dark
description= A colorscheme inspired by Xubuntu 12.04, and the Spyder IDE.
# incremented automatically, do not change manually
version=0
author=Paul Thompson
url=https://github.com/Redoubts/SpyderDark
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#fff;#131926;false;false
error=#a52a2a;#131926;true;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#a52a2a;false;true
current_line=#000;#2b2b43;false;false
brace_good=#fff;#4e9a06;true;false
brace_bad=#fff;#a52a2a;true;false
margin_line_number=#eee;#282828;false;false
margin_folding=#888a85;#282828;false;false
fold_symbol_highlight=#000
indent_guide=#474545;#131926;false;false
caret=#fff;#000;false;false
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#506369;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#7f7f7f;#131926;false;false
comment_doc=#11a642;#131926;false;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#c80000;#131926;false;false
number_1=number
number_2=number_1

type=#fff;#131926;true;false
class=#be5f00;#131926;true;true
function=type
parameter=#ffa500;#131926;true;false

keyword=#8ae234;#0f0;true;false
keyword_1=#558eff;#131926;true;false
keyword_2=#a0a;#131926;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#11a642;#131926;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#ad7fa8;false;false
character=string
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ad7fa8;#131926;true;false
regex=#4e9a06;#131926;false;false
operator=#fff;#131926;false;false
decorator=#be5f00;#131926;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#131926;true;false
tag_unknown=#fff;#8c0101;true;false
tag_end=#7392cf;#131926;true;false
attribute=#be5f00;#131926;false;false
attribute_unknown=#fff;#8c0101;false;false
value=#fff;#131926;false;false
entity=#ad7fa8;#131926;false;false

# Diff
#-------------------------------------------------------------------------------

line_removed=#729fcf;#131926;true;false
line_added=#8ae234;#131926;true;false
line_changed=#000;#fff;true;false
