[##_HTMLHEADER_##]
<HTML>
<HEAD>
  <TITLE>[##_TITLETEXT_##]</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=[##_CODEPAGE_##]">
  <META NAME="keywords" CONTENT="WhereIsIt, report, file, disk, catalog">
  <META NAME="description" CONTENT="WhereIsIt? Report Document">
  <META NAME="generator" CONTENT="[##_VERSION_##] Report Generator">
</HEAD>
<BODY BGCOLOR="#000060" TEXT="#FFFFFF" ALINK="#00FFFF" VLINK="#00FFFF">
<FONT FACE="Arial,Helvetica" SIZE="1">
[/##_HTMLHEADER_##]

[##_PAGEHEADER_##]
<TABLE BORDER="0" WIDTH="100%"><TR>
<TD ALIGN="left"><FONT SIZE="-2"><B>[##_TITLETEXT_##]</B></FONT></TD>
<TD ALIGN="right"><FONT SIZE="-2"><EM>[##_DATETIME_##]</EM></FONT></TD>
</TR></TABLE><HR>
[/##_PAGEHEADER_##]

<P>
[##_PAGE_##]

<P>[##_PAGEINDEX_##]</P>

[##_CATALOGBAND_##]
<P><TABLE WIDTH="100%" BORDER="1" CELLPADDING="3"><TR><TD ALIGN="center">
<FONT SIZE="+2"><B></B></FONT>
<FONT FACE="Verdana, Arial" SIZE="+2"><B>[##_CATALOGTEXT_##]</B></FONT>
</TD></TR></TABLE></P>
[/##_CATALOGBAND_##]

[##_DISKGROUPBAND_##]
<P><TABLE WIDTH="100%" BORDER="0" CELLPADDING="4"><TR><TD ALIGN="center">
<FONT SIZE="+1"><B><EM>[##_DISKGROUPTEXT_##]</EM></B></FONT><BR>
</TD></TR></TABLE></P>
[/##_DISKGROUPBAND_##]

[##_DISKBAND_##]
<P><TABLE WIDTH="100%" BORDER="0" CELLPADDING="4"><TR><TD ALIGN="center">
<FONT SIZE="+1"><B>[##_DISKNAME_##]</B></FONT><BR>
<FONT SIZE="-2">[##_DISKDESCTEXT_##]</FONT>
</TD></TR></TABLE></P>
[/##_DISKBAND_##]

[##_FOLDERBAND_##]
<P><B><I><U>[##_FOLDERTEXT_##]</U></I></B></P>
[/##_FOLDERBAND_##]

[##_CATEGORYBAND_##]
<P><B><I><U>[##_CATEGORYTEXT_##]</U></I></B></P>
[/##_CATEGORYBAND_##]

<TABLE WIDTH="100%" CELLSPACING="3" CELLPADDING="2" BORDER="0">
[##_COLUMNSBAND_##]
<TR BGCOLOR="#0000A0">[##_COLUMNHEADER_##]<TD ALIGN="[##_DATAALIGN_##]"><FONT FACE="Verdana, Arial" COLOR="#FFFF00" SIZE="-1"><B>[##_COLUMNTEXT_##]</B></FONT></TD>[/##_COLUMNHEADER_##]</TR>
[/##_COLUMNSBAND_##]

[##_DATABAND_##]
<TR[##_DATACOLOR_##] STYLE="COLOR: #[##_DATACOLORVALUE_##]"[/##_DATACOLOR_##]>[##_COLUMNDATA_##]<TD VALIGN=MIDDLE ALIGN="[##_DATAALIGN_##]"><FONT SIZE="-1">[##_DATAIMAGE_##]<IMG SRC="[##_IMAGEFILE_##]" ALIGN="LEFT" VALIGN="ABSMIDDLE">&nbsp;[/##_DATAIMAGE_##] [##_DATATEXT_##]</FONT></TD>[/##_COLUMNDATA_##]</TR>
[/##_DATABAND_##]
</TABLE>

[##_SUMMARYBAND_##]
---<BR>[##_SUMMARYTEXT_##]
[/##_SUMMARYBAND_##]

[/##_PAGE_##]
</P>

<P>[##_PAGEINDEX_##]</P>

[##_HTMLFOOTER_##]
</FONT></BODY>
</HTML>
[/##_HTMLFOOTER_##]
