[directories]
latest_dir=
save_dirs=true

[history]
max_items=50
urls=http://smplayer.info/sample.m3u8

[playlist]
allow_delete_from_disk=true
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\4807=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x2\x66\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x1d\0\0\0\x1\0\0\0\0\0\0\x1g\0\0\0\x1\0\0\0\0\0\0\0\xe2\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)
header_state\2\5902=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\t\0\0\0\x2\0\0\0\x3\0\0\0}\0\0\0\0\0\0\0}\0\0\x1\xbb\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x1>\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
header_state\2\5905=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0`\0\0\x1 \0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0`\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0`\0\0\0\x1\0\0\0\0\0\0\0`\0\0\0\x1\0\0\0\0\0\0\0`\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0`)
header_state\2\6001=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2h\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0h\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0h\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x1\x30\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0h)
header_state\2\6100=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0i\0\0\x2)\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0h\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\x1\x88\0\0\0\x1\0\0\0\0\0\0\0i\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0i)
header_state\2\6101=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x1\xd9\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0h\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0*\0\0\0\x1\0\0\0\0\0\0\x1\x41\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
header_state\2\6102=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x66\0\0\x2\x62\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x87\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0.\0\0\0\x1\0\0\0\0\0\0\x1J\0\0\0\x1\0\0\0\0\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x66)
header_state\2\6200="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x2h\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0h\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x1K\0\0\0\x1\0\0\0\0\0\0\0\xf1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)"
ignore_player_errors=true
play_files_from_start=false
recursive_add_directory=false
repeat=false
row_spacing=-1
save_playlist_in_config=false
show_search=false
shuffle=false
sort_case_sensitive=false
sort_column=0
sort_order=0
start_play_on_load=true
