# Ajustes de video

geometry=50%:50% # force starting with centered window
keep-open=yes # Do not close the window on exit.
#osc=no # Disable the On Screen Controller (OSC)
#ontop=yes # Keep the player window on top of all other windows.

# Use opengl video output by default.
#vo=opengl
#vo=vdpau
#hwdec=vaapi
vo=vdpau
#fullscreen=no

save-position-on-quit
deinterlace=yes							 # 'auto' does not imply interlacing-detection

# Screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Imagens/%F (%P) %n'

# Cache
cache=yes
cache-default=50000					# size in KB
#cache-backbuffer=25000					# size in KB
#cache-initial=0									# start playback when your cache is filled up with x kB
#cache-secs=10										# how many seconds of audio/video to prefetch if the cache is active

# OSD / OSC
osd-level=0

# Subtitles
sub-font="Arial"
sub-font-size=47
sub-color="#FFFFFF00"
sub-border-color="#000000"
sub-border-size=3.6
sub-shadow-offset=3.6
sub-shadow-color="#00000000"
sub-spacing=-0.5

# Languages
slang=pt,enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=en,pt,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

# Links
# https://mpv.io/manual/master/
# https://github.com/Argon-/mpv-config
# https://github.com/mpv-player/mpv
